{
    margin: 0;
    padding: 0; 
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

:root{
    --body-color: #efefef;
    --nav-color: #1876f2;
    --bg-color: #fff;
}
.dark-theme{
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
}



 body{
    background: var(--body-color);
    transition: background 0.3s;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    width: 150px;
    margin-right: 45px;
}
.nav-left, .nav-right{
          display: flex;
          align-items: center;
}
.nav-left ul li{
    list-style: none;
    display: inline-block;
}
.nav-left ul li img{
    width: 28px;
    margin: 0 15px;
}
.nav-user-profile img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.nav-user-profile img{
    margin: 20px;
}
.search-box{
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.search-box img{
    width: 18px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}
.online{
    position: relative;
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-slidebar{
    
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-items: flex-start;
    
}
.right-slidebar{
    
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-items: flex-start;
    background: var(--bg-color);
    padding: 15px;
    border-radius: 4px;
    color: #626262;
}
.main-content{
    flex-basis: 40%;
}
.imp-links a, .shortcut-links a{
     text-decoration: none;
     display: flex;
     align-items: center;
     margin-bottom: 30px;
     color: #626262;
     width: fit-content;
}
.imp-links a img{
    width: 25px;
    margin-right: 15px;
}
.imp-links a:last-child{
    color: #1876f2;
}
.imp-links{
    border-bottom: 1px solid #ccc;
}
.shortcut-links a img{
     width: 40px;
     border-radius: 4px;
     margin-right: 15px;
}
.shortcut-links p{
    margin: 25px;
    color: #626262;
    font-weight: 500;
}
.sidebar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px ;
}
.sidebar h1{
    font-weight: 600;
    font-size: 16px;
}
.sidebar a{
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}
.event{
    display: flex;
    font-size: 12px;
    margin-bottom: 20px;
}
.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.event p{
    font-size: 12px;
}
.event a{
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;
}
.left-event span{
    font-size: 10px;
    color: #fff;
    padding: 4px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
}
.right-event a img{
    width: 10px;
    border-radius: 4px;
    margin-right: 3px;
}
.sidebar-adds{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 4px;
}
.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
    margin-right: 5px;
}
.upload-story{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    color: white;
}
.story img{
    border-radius: 50%;
    top: 10px;
    left: 10px;
    width: 45px;
    position: absolute;
    border: 5px solid #1876f2;
}
.story p{
    position: absolute;
    bottom: 20px;
    width: 100%; 
    text-align: center;
}
.story1{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/its.png);
}
.story2{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-2.png);
}
.story3{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-3.png);
}
.story4{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-4.png);
}
.story5{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-5.png);
}
.story.story1 img{
    left: 50%;
    bottom: 60px;
    transform: translate(-50%);
    border: 0;
    width: 35px;
    top: unset;
}
.write-post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}
.user-profile{
    display: flex;
    align-items: center;
}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;  
}
.user-profile p{
    margin-bottom: +5px;
    font-weight: 500;
    color: #626262;
}
.user-profile small{
    font-size: 12px;
}
.post-input-container{
    padding-left: 55px;
    padding-top: 20px;
}
.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}
.add-post-links{
    display: flex;
    margin-top: 10px;
}
.add-post-links a{
    display: flex;
    text-align: center;
    text-decoration: none;
    color: #626262;
    font-size: 13px;
    margin-right: 13px;
}
.add-post-links a img{
    width: 20px;
    margin-right: 10px;
}
.post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    margin: 20px 0;
    color: #626262;
    padding: 20px;   
}
.usere-profile span{
    font-size: 13px;
    color: #9a9a9a;
}
.post-text{
    color: #9a9a9a;
    font-size: 15px;
    margin: 15px 0; 
}
.post-text span{
    color: #626262;
    font-weight: 500;
}
.post-text a{
    color: #1876f2;
    text-decoration: none;
}
.post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
.post-row{
    display: flex;
    align-items: center;
   justify-content: space-between;
} 
.activity-icons div img{
    width: 18px;
    margin-right: 10px;
}
.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.post-profile-icon{
    display: flex;
    align-items: center;
}
.post-profile-icon img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}
.post-row a{
    color: #9a9a9a;
}
.load-more-button{
    display: block;
    background: transparent;
    color: #626262;
    border: 1px solid #9a9a9a;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    padding: 5px 10px;
}
.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}
.settings-menu{
    position: absolute;
    width: 90%;
    max-width: 350px;
   
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    padding: 0 10px;
    max-height: 0;
    transition: max-height 0.3s;
}
.settings-menu-height{
    max-height: 450px;
}
.user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
}
.settings-menu-inner{
    padding: 20px ;
}
.setting-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
   margin: 15px 0;
}
.settins-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.settins-links .settings-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}
.settins-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}
#dark-button{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 40px;
    border-radius: 15px;
    padding: 3px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
}
#dark-button span{
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
}
#dark-button.dark-button-on{
    padding-left: 20px;
    background: #0a0a0a;
    width: 20px;
}
